global:
  scrape_interval: 10s # デフォルトの監視対象にpullする間隔
  external_labels: # 外部と通信するときのラベル
    monitor: 'codelab-monitor'
scrape_configs: # 監視対象ごとの設定
- job_name: 'node-exporter'
  static_configs:
  - targets: 
    - '{{ allip }}:9100'
