---
- hosts: server
  gather_facts: true
  remote_user: "{{ user }}"
  vars_files:
  - vars.yml

  tasks:
  - name: install docker
    apt:
      name: 
      - docker
      - docker-compose
      state: latest

  - name: Make docker dir
    file:
      path: /opt/Mr-Labkit/gitlab
      state: directory

  - name: cp docker-compose
    copy:
      src: gitlab/docker-compose.yml
      dest: /opt/Mr-Labkit/gitlab/
  
  - name: docker compose
    docker_compose:
      project_src: /opt/Mr-Labkit/gitlab
      state: present

  # - name: Show default password
  #   shell: docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
  #   register: reg
  # - name:
  #   debug:
  #     msg: "{{ reg.stdout }}"
