- hosts: server
  gather_facts: true

  tasks:
  #sambaのインストール
  - name: cp samba docker
    copy: 
      src: samba/
      dest: /home/samba/
  
  - name: make share directory
    file:
      path: /home/lab
      state: directory
      owner: nobody
      group: nogroup
      mode: '0777'
  
  - name: authorization for start.sh
    file:
      path: /home/samba/start.sh
      mode: a+x
  
  - name: build samba image
    shell: docker build -t samba . chdir=/home/samba
  
  - name: run samba container
    shell: docker-compose up -d chdir=/home/samba
  
  - name: Permission settings for shared directories
    file:
      path: /home/lab/
      mode: "0777"
