global:
  scrape_interval: 10s # デフォルトの監視対象にpullする間隔
  external_labels: # 外部と通信するときのラベル
    monitor: 'codelab-monitor'
scrape_configs: # 監視対象ごとの設定
- job_name: 'node-exporter'
  static_configs:
  - targets: 
    - '192.168.122.11:9100'
    - '192.168.122.21:9100'
    - '192.168.122.22:9100'
    - '192.168.122.23:9100'
